###############################################################################
# marc_lcnaf.properties -- VuFind MARC authority override settings for        #
#                          Library of Congress Name Authority File.           #
###############################################################################
id = script(lcnaf.bsh), getLCNAFID
source = "Library of Congress Name Authority File"
record_type = script(lcnaf.bsh), getLCNAFRecordType

heading = 100abcdegjqt:110abcdegjqt:111abcdegjqt:130abcdegjqt:150abvxyz:151a:155avxyz:180vxyz:181vxyz:182vxyz:185vxyz
use_for = 400abcdegjqt:410abcdegjqt:411abcdegjqt:430abcdegjqt:450abvxyz:451a:455avxyz:480vxyz:481vxyz:482vxyz:485vxyz
see_also = 500abcdegjqt:510abcdegjqt:511abcdegjqt:530abcdegjqt:550abvxyz:551a:555avxyz:580vxyz:581vxyz:582vxyz:585vxyz

first_indexed = script(lcnaf.bsh), getLCNAFFirstIndexed
last_indexed = script(lcnaf.bsh), getLCNAFLastIndexed