###############################################################################
# marc_local.properties -- local overrides to standard VuFind MARC mappings.  #
#                          All settings in this file override equivalent      #
#                          settings in marc.properties.                       #
###############################################################################

# Uncomment the following settings to insert appropriate values for your site:
#collection = "Catalog"
institution = "Cheng Library"
#building = "Library A"

# Uncomment the following settings to use the .bsh scripts in import/scripts/
# instead of the built-in SolrMarc functionality found in the .jar file.
# (by default, the scripts have the same behavior as the built-in functions,
# but the external scripts are easier to customize to your needs).
#format = script(format.bsh), getFormat, format_map.properties
#callnumber = script(callnumber.bsh), getFullCallNumber(099ab:090ab:050ab)
#callnumber-subject = script(callnumber.bsh), getCallNumberSubject(090a:050a), callnumber_subject_map.properties
#callnumber-subject-code = script(callnumber.bsh), getCallNumberSubject(090a:050a)
#callnumber-label = script(callnumber.bsh), getCallNumberLabel(090a:050a)
#publishDate = script(getdate.bsh), getDate
#illustrated = script(illustrated.bsh), isIllustrated
dewey-hundreds = script(dewey.bsh), getDeweyNumber(082a:083a, 100), ddc22_map.properties(hundreds)
dewey-tens = script(dewey.bsh), getDeweyNumber(082a:083a, 10), ddc22_map.properties(tens)
dewey-ones = script(dewey.bsh), getDeweyNumber(082a:083a, 1), ddc22_map.properties(ones)
dewey-full = script(dewey.bsh), getDeweySearchable(082a:083a)
dewey-sort = script(dewey.bsh), getDeweySortable(082a:083a)

# Uncomment the following lines to track history of indexing times for RSS feeds,
# OAI-PMH server and other updates.  The parameter to these functions must be the 
# same fieldspec as the id setting above!
# IMPORTANT: Indexing this extra information will make extra database calls during
#            the indexing process and will likely slow things down significantly.
#first_indexed = custom, getFirstIndexed(001)
#last_indexed = custom, getLastIndexed(001)

# Uncomment the following line to index full text from URLs found in your MARC
# records.  All sorts of document formats are supported (PDF, Word Doc, ASCII
# text, HTML, etc.) The first parameter is a fieldspec showing which fields to use
# for URL retrieval.  The second parameter is optional -- if included, only files
# matching the specified suffix will be indexed.  Note that this functionality
# depends on Aperture being installed on your system.  See the wiki for details:
#       http://vufind.org/wiki/aperture
#fulltext = script(getFulltext.bsh), getFulltext(856u, pdf)

# Added by MS
instrument_facet = 048a[0-1], instrument_map.properties
location_facet = 852b, location_map.properties
format = script(format.bsh), getFormat, format_map.properties
readerLvl = script(getReaderLevel.bsh), getReaderLvl
readerLvl = script(readingprograms.bsh), getARLevel, readerlevel_map.properties
readerLvl = script(readingprograms.bsh), getRCLevel, readerlevel_map.properties

# Removing subfield h (original language) from facet to avoid confusing users
language = 008[35-37]:041a:041d:041j, language_map.properties
title_int = custom, getLinkedField(245ab) 
title_short_int = custom, getLinkedField(245a) 
title_full_int = custom, getLinkedField(245abcpv)
author_int = custom, getLinkedField(100abcd)



