# Properties for the VuFind indexer
# $Id: vufind.properties $

# A path relative to the VUFIND_HOME or VUFIND_LOCAL_DIR environment variable
# where VuFind's configuration files can be found.
vufind.config.relative_path = config/vufind