; This file controls the "combined search" module. Each section is named for a
; search backend (e.g. "Solr", "Summon", "WorldCat", etc.) and contains the
; following settings:
;
; label = The header on the column
; sublabel = Text to display below the header (optional)
; more_link = The text of the link to access more results; set to false to
;        disable all "more results" links for this entry. Note that disabling
;        more_link will not impact the jquerymobile theme, which handles
;        combined search in a simplified manner.
; ajax = If true, these results will load via AJAX; otherwise, they will load
;        inline (default = false)
; hide_if_empty = If true, this section will be completely suppressed from
;                 display when an empty result set is returned. Otherwise,
;                 it will display the standard "no results" message.
; limit = The maximum number of search results to show in this column; note
;         that this must be a legal limit value for the chosen search backend.
;         (may sometimes require config changes -- e.g. searches.ini, Summon.ini).
;
; All display text is subject to translation and may be added to the language
; .ini files.
;
; The order of sections in this file will control the display order of search
; results on screen.

; This section controls how columns will be formatted in most themes (jquerymobile
; ignores these settings).
[Layout]
; This is the maximum number of columns to use.
columns = 3
; Stack placement determines where the remainder of the modules are placed after
; columns have been exhausted. 'distributed' will wrap the columns and even out the
; data. 'left' and 'right' will create a stack. ie. If you have 2 columns, the first
; two modules set below will get columns to themselves and the reset will be put in
; the same column on the far left/right.
;
; distributed, left, right
stack_placement = right

[Solr]
label = "Books & Media"
sublabel = "library books, e-books,videos, CDs, local resources"
more_link = "More Catalog Results"
limit = 10

[EDS]
label = "Articles & More"
sublabel = "full-text articles, electronic subscription resources"
more_link = "More Article Results"
ajax = true
limit = 10

;[WorldCat]
;label = Other Libraries
;sublabel = "items available through Interlibrary Loan"
;more_link = "More WorldCat results"
;ajax = true
;limit = 5

[LibGuides]
label = Research Guides
;sublabel = "Subject Guides created by librarians"
;ajax = true
more_link = "More LibGuides Results"
limit = 5


[SolrWeb]
label = Library Website
;sublabel = "library books, videos, CDs, microform, local resources"
more_link = "More Library Website Results"
ajax = true
limit = 5

;[Summon]
;label = Summon
;sublabel = "full-text articles, e-books, electronic subscription resources"
;more_link = "More Summon results"
;ajax = true
;limit = 10

; This section controls recommendation modules displayed in combination with
; combined search results. Right now, only the top and bottom areas are
; supported. See searches.ini for a list of available modules. Not all modules
; will work correctly in this context.
[RecommendationModules]
;top[] = SummonDatabasesDeferred
;bottom[] = EuropeanaResultsDeferred