1stFlRef = Reference
2dFlrOver = 2nd Floor
2ndFloor = 2nd Floor
AskewDocs = Askew Room
ChinColl = Chinese Collection
CMC = Curriculum Materials Center
Exhibits = Exhibits
MediaRes = Media Services
MediaServ = Media Services
PerColl = Periodicals
ResDesk = Reserves
SpecColl = Special Collections
TechServ = Technical Services
PatRoom = Paterson Room
TechSvcDgd = Technical Services
IntRes = Online
RefStorage = Reference Storage
Valley = Valley Road
Archives = Archives
McNaughton = Leisure Lounge
1stFlOver = Reference
LJA = Living Jazz Archives
SpCollAnx = Special Collections