0.1		= "1st Grade"
0.2		= "1st Grade"
0.3		= "1st Grade"
0.4		= "1st Grade"
0.5		= "1st Grade"
0.6		= "1st Grade"
0.7		= "1st Grade"
0.8		= "1st Grade"
0.9		= "1st Grade"
1		= "1st Grade"
1.0		= "1st Grade"
1.1		= "1st Grade"
1.2		= "1st Grade"
1.3		= "1st Grade"
1.4		= "1st Grade"
1.5		= "1st Grade"
1.6		= "1st Grade"
1.7		= "1st Grade"
1.8		= "1st Grade"
1.9		= "1st Grade"
2		= "2nd Grade"
2.0		= "2nd Grade"
2.1		= "3rd Grade"
2.2		= "4th Grade"
2.3		= "5th Grade"
2.4		= "6th Grade"
2.5		= "7th Grade"
2.6		= "8th Grade"
2.7		= "9th Grade"
2.8		= "10th Grade"
2.9		= "11th Grade"
3		= "3rd Grade"
3.0		= "3rd Grade"
3.1		= "4th Grade"
3.2		= "5th Grade"
3.3		= "6th Grade"
3.4		= "7th Grade"
3.5		= "8th Grade"
3.6		= "9th Grade"
3.7		= "10th Grade"
3.8		= "11th Grade"
3.9		= "12th Grade"
4		= "4th Grade"
4.0		= "4th Grade"
4.1		= "5th Grade"
4.2		= "6th Grade"
4.3		= "7th Grade"
4.4		= "8th Grade"
4.5		= "9th Grade"
4.6		= "10th Grade"
4.7		= "11th Grade"
4.8		= "12th Grade"
4.9		= "13th Grade"
5		= "5th Grade"
5.0		= "5th Grade"
5.1		= "6th Grade"
5.2		= "7th Grade"
5.3		= "8th Grade"
5.4		= "9th Grade"
5.5		= "10th Grade"
5.6		= "11th Grade"
5.7		= "12th Grade"
5.8		= "13th Grade"
5.9		= "14th Grade"
6		= "6th Grade"
6.0		= "6th Grade"
6.1		= "7th Grade"
6.2		= "8th Grade"
6.3		= "9th Grade"
6.4		= "10th Grade"
6.5		= "11th Grade"
6.6		= "12th Grade"
6.7		= "13th Grade"
6.8		= "14th Grade"
6.9		= "15th Grade"
7		= "7th Grade"
7.0		= "7th Grade"
7.1		= "8th Grade"
7.2		= "9th Grade"
7.3		= "10th Grade"
7.4		= "11th Grade"
7.5		= "12th Grade"
7.6		= "13th Grade"
7.7		= "14th Grade"
7.8		= "15th Grade"
7.9		= "16th Grade"
8		= "8th Grade"
8.0		= "8th Grade"
8.1		= "9th Grade"
8.2		= "10th Grade"
8.3		= "11th Grade"
8.4		= "12th Grade"
8.5		= "13th Grade"
8.6		= "14th Grade"
8.7		= "15th Grade"
8.8		= "16th Grade"
8.9		= "17th Grade"
9		= "9th Grade"
9.0		= "9th Grade"
9.1		= "10th Grade"
9.2		= "11th Grade"
9.3		= "12th Grade"
9.4		= "13th Grade"
9.5		= "14th Grade"
9.6		= "15th Grade"
9.7		= "16th Grade"
9.8		= "17th Grade"
9.9		= "18th Grade"
10		= "10th Grade"
10.0		= "10th Grade"
10.1		= "11th Grade"
10.2		= "12th Grade"
10.3		= "13th Grade"
10.4		= "14th Grade"
10.5		= "15th Grade"
10.6		= "16th Grade"
10.7		= "17th Grade"
10.8		= "18th Grade"
10.9		= "19th Grade"
11		= "11th Grade"
11.0		= "11th Grade"
11.1		= "12th Grade"
11.2		= "13th Grade"
11.3		= "14th Grade"
11.4		= "15th Grade"
11.5		= "16th Grade"
11.6		= "17th Grade"
11.7		= "18th Grade"
11.8		= "19th Grade"
11.9		= "20th Grade"
12		= "12th Grade"
12.0		= "12th Grade"
12.1		= "13th Grade"
12.2		= "14th Grade"
12.3		= "15th Grade"
12.4		= "16th Grade"
12.5		= "17th Grade"
12.6		= "18th Grade"
12.7		= "19th Grade"
12.8		= "20th Grade"
12.9		= "21st Grade"
